Repository: SEM-Lab/FAAdditionalFunctionalities
Catalog: Translations/Fixed Asset Additional Functionalities.*.xlf
Languages: tr_tr

# Table 1971911761 - Property 2879900210
source: FA Conversion
tr_tr: Sabit Kıymet Dönüşümü

# Table 1971911761 - Method 3152277940 - NamedType 1497532416
source: Cannot delete FA Conversion %1 because it has already been posted. Reverse the related entries first.
tr_tr: %1 Sabit Kıymet Dönüşümü zaten deftere nakledildiği için silinemez. Önce ilgili girişleri ters kaydedin.

# Table 1971911761 - Field 3551146098 - Property 1295455071
source: Specifies the value of the E-Book Description field.
tr_tr: E-Kitap Açıklaması alanının değerini belirtir.

# Table 1971911761 - Field 3551146098 - Property 2879900210
source: E-Book Description
tr_tr: E-Kitap Açıklaması

# Table 1971911761 - Field 3269581359 - Property 1295455071
source: Specifies the value of the FA Acquisition Entry No. field.
tr_tr: Sabit Kıymet Edinme Giriş No. alanının değerini belirtir.

# Table 1971911761 - Field 3269581359 - Property 2879900210
source: FA Acquisition Entry No.
tr_tr: Sabit Kıymet Edinme Giriş No.

# Table 1971911761 - Field 1982396155 - Property 1295455071
source: Specifies the value of the FA Description field.
tr_tr: Sabit Kıymet Açıklaması alanının değerini belirtir.

# Table 1971911761 - Field 1982396155 - Property 2879900210
source: FA Description
tr_tr: Sabit Kıymet Açıklaması

# Table 1971911761 - Field 1991001892 - Property 1295455071
source: Specifies the value of the FA No. field.
tr_tr: Sabit Kıymet No. alanının değerini belirtir.

# Table 1971911761 - Field 1991001892 - Property 2879900210
source: FA No.
tr_tr: Sabit Kıymet No.

# Table 1971911761 - Field 2842094365 - Property 1295455071
source: Specifies the value of the Item Description field.
tr_tr: Madde Açıklaması alanının değerini belirtir.

# Table 1971911761 - Field 2842094365 - Property 2879900210
source: Item Description
tr_tr: Madde Açıklaması

# Table 1971911761 - Field 568743302 - Property 1295455071
source: Specifies the value of the Item No. field.
tr_tr: Madde No. alanının değerini belirtir.

# Table 1971911761 - Field 568743302 - Property 2879900210
source: Item No.
tr_tr: Madde No.

# Table 1971911761 - Field 2161572060 - Property 1295455071
source: Specifies the value of the Location Code field.
tr_tr: Konum Kodu alanının değerini belirtir.

# Table 1971911761 - Field 2161572060 - Property 2879900210
source: Location Code
tr_tr: Konum Kodu

# Table 1971911761 - Field 125737948 - Property 1295455071
source: Specifies the value of the Negative Adjustment ILE Entry No. field.
tr_tr: Negatif Düzeltme ILE Giriş No. alanının değerini belirtir.

# Table 1971911761 - Field 125737948 - Property 2879900210
source: Negative Adjustment ILE Entry No.
tr_tr: Negatif Düzeltme ILE Giriş No.

# Table 1971911761 - Field 4200184881 - Property 1295455071
source: Specifies the value of the No. field.
tr_tr: No. alanının değerini belirtir.

# Table 1971911761 - Field 1351594800 - Property 1295455071
source: Specifies the value of the No. Series field.
tr_tr: No. Serisi alanının değerini belirtir.

# Table 1971911761 - Field 1351594800 - Property 2879900210
source: No. Series
tr_tr: No. Serisi

# Table 1971911761 - Field 3710982960 - Property 1295455071
source: Specifies the value of the Posting Date field.
tr_tr: İşlem Tarihi alanının değerini belirtir.

# Table 1971911761 - Field 3710982960 - Property 2879900210
source: Posting Date
tr_tr: İşlem Tarihi

# Table 1971911761 - Field 47037625 - Property 1295455071
source: Specifies the value of the Serial No. field.
tr_tr: Seri No. alanının değerini belirtir.

# Table 1971911761 - Field 47037625 - Property 2879900210
source: Serial No.
tr_tr: Seri No.

# Table 1971911761 - Field 3450651614 - Property 1295455071
source: Specifies the value of the Variant Code field.
tr_tr: Varyant Kodu alanının değerini belirtir.

# Table 1971911761 - Field 3450651614 - Property 2879900210
source: Variant Code
tr_tr: Varyant Kodu

# Table 1809950204 - Property 2879900210
source: FA Conversion Setup
tr_tr: Sabit Kıymet Dönüşümü Kurulumu

# Table 1809950204 - Field 1652145534 - Property 1295455071
source: Specifies whether the FA Transfer Item is created automatically when converting from a Transfer Receipt Line. If disabled, use the Create FA Transfer Item action.
tr_tr: Transfer Alış İrsaliyesi Satırından dönüştürülürken Sabit Kıymet Transfer Maddesinin otomatik oluşturulup oluşturulmayacağını belirtir. Devre dışı bırakılırsa Sabit Kıymet Transfer Maddesi Oluştur eylemini kullanın.

# Table 1809950204 - Field 1652145534 - Property 2879900210
source: Auto Create FA Transfer Item
tr_tr: Sabit Kıymet Transfer Maddesini Otomatik Oluştur

# Table 1809950204 - Field 2223214263 - Property 1295455071
source: Specifies the value of the Depreciation Book Code field.
tr_tr: Amortisman Defteri Kodu alanının değerini belirtir.

# Table 1809950204 - Field 2223214263 - Property 2879900210
source: Depreciation Book Code
tr_tr: Amortisman Defteri Kodu

# Table 1809950204 - Field 3551146098 - Property 1295455071
source: Specifies the value of the E-Book Description field.
tr_tr: E-Kitap Açıklaması alanının değerini belirtir.

# Table 1809950204 - Field 3551146098 - Property 2879900210
source: E-Book Description
tr_tr: E-Kitap Açıklaması

# Table 1809950204 - Field 634012015 - Property 1295455071
source: Specifies whether FA transfer features (transfer item, resource card, bulk transfers, sync) are enabled. Disable this to use the Device Transfer Management app.
tr_tr: Sabit kıymet transfer özelliklerinin (transfer maddesi, kaynak kartı, toplu transfer siparişleri, eşitleme) etkin olup olmadığını belirtir. Transferleri Device Transfer Management uygulamasıyla yönetmek için bu alanı devre dışı bırakın.

# Table 1809950204 - Field 634012015 - Property 2879900210
source: Enable FA Transfer
tr_tr: Sabit Kıymet Transferini Etkinleştir

# Table 1809950204 - Field 3007540741 - Property 1295455071
source: Specifies the value of the FA Conversion No. Series field.
tr_tr: Sabit Kıymet Dönüşümü No. Serisi alanının değerini belirtir.

# Table 1809950204 - Field 3007540741 - Property 2879900210
source: FA Conversion No. Series
tr_tr: Sabit Kıymet Dönüşümü No. Serisi

# Table 1809950204 - Field 3218303649 - Property 1295455071
source: Specifies the value of the FA Trans. Pos. Adjmt. Loc. field.
tr_tr: Sabit Kıymet Transfer Pozitif Düzeltme Konumu alanının değerini belirtir.

# Table 1809950204 - Field 3218303649 - Property 2879900210
source: FA Trans. Pos. Adjmt. Location Code
tr_tr: Sabit Kıymet Transfer Pozitif Düzeltme Konumu

# Table 1809950204 - Field 170588986 - Property 1295455071
source: Specifies the value of the FA Transfer Item No. field.
tr_tr: Sabit Kıymet Transfer Madde No. alanının değerini belirtir.

# Table 1809950204 - Field 170588986 - Property 2879900210
source: FA Transfer Item No.
tr_tr: Sabit Kıymet Transfer Madde No.

# Table 1809950204 - Field 2741399884 - Property 1295455071
source: Specifies the value of the Gen. Journal Batch Name field.
tr_tr: Genel Yevmiye Defteri Toplu İş Adı alanının değerini belirtir.

# Table 1809950204 - Field 2741399884 - Property 2879900210
source: Gen. Journal Batch Name
tr_tr: Genel Yevmiye Defteri Toplu İş Adı

# Table 1809950204 - Field 721261320 - Property 1295455071
source: Specifies the value of the Gen. Journal Template Name field.
tr_tr: Genel Yevmiye Defteri Şablonu Adı alanının değerini belirtir.

# Table 1809950204 - Field 721261320 - Property 2879900210
source: Gen. Journal Template Name
tr_tr: Genel Yevmiye Defteri Şablonu Adı

# Table 1809950204 - Field 932182897 - Property 1295455071
source: Specifies the value of the Item Journal Batch Name field.
tr_tr: Madde Yevmiye Defteri Toplu İş Adı alanının değerini belirtir.

# Table 1809950204 - Field 932182897 - Property 2879900210
source: Item Journal Batch Name
tr_tr: Madde Yevmiye Defteri Toplu İş Adı

# Table 1809950204 - Field 3145595453 - Property 1295455071
source: Specifies the value of the Item Journal Template Name field.
tr_tr: Madde Yevmiye Defteri Şablonu Adı alanının değerini belirtir.

# Table 1809950204 - Field 3145595453 - Property 2879900210
source: Item Journal Template Name
tr_tr: Madde Yevmiye Defteri Şablonu Adı

# Table 1809950204 - Field 1663593181 - Property 2879900210
source: Primary Key
tr_tr: Birincil Anahtar

# Table 1809950204 - Field 119026260 - Property 1295455071
source: Specifies the value of the Resource Gen. Prod. Posting Group field.
tr_tr: Kaynak Genel Ürün Nakil Grubu alanının değerini belirtir.

# Table 1809950204 - Field 119026260 - Property 2879900210
source: Resource Gen. Prod. Posting Group
tr_tr: Kaynak Genel Ürün Nakil Grubu

# Table 1809950204 - Field 604594745 - Property 1295455071
source: Specifies the value of the Resource VAT Prod. Posting Group field.
tr_tr: Kaynak KDV Ürün Nakil Grubu alanının değerini belirtir.

# Table 1809950204 - Field 604594745 - Property 2879900210
source: Resource VAT Prod. Posting Group
tr_tr: Kaynak KDV Ürün Nakil Grubu

# Table 1809950204 - Field 1844012642 - Property 1295455071
source: Specifies the value of the VAT Bus. Posting Group field.
tr_tr: KDV İş Nakil Grubu alanının değerini belirtir.

# Table 1809950204 - Field 1844012642 - Property 2879900210
source: VAT Bus. Posting Group
tr_tr: KDV İş Nakil Grubu

# Table 1809950204 - Field 236064653 - Property 1295455071
source: Specifies the value of the VAT Prod. Posting Group field.
tr_tr: KDV Ürün Nakil Grubu alanının değerini belirtir.

# Table 1809950204 - Field 236064653 - Property 2879900210
source: VAT Prod. Posting Group
tr_tr: KDV Ürün Nakil Grubu

# Table 227796887 - Property 2879900210
source: FA Depreciation Profile
tr_tr: Sabit Kıymet Amortisman Profili

# Table 227796887 - Field 3004954119 - Property 1295455071
source: Specifies the code that uniquely identifies the depreciation profile.
tr_tr: Amortisman profilini benzersiz olarak tanımlayan kodu belirtir.

# Table 227796887 - Field 3004954119 - Property 2879900210
source: Code
tr_tr: Kod

# Table 227796887 - Field 2234681691 - Property 1295455071
source: Defines the depreciation life that will be applied to fixed assets created from items linked to this profile.
tr_tr: Bu profile bağlı maddelerden oluşturulan sabit kıymetlere uygulanacak amortisman ömrünü tanımlar.

# Table 227796887 - Field 2234681691 - Property 2879900210
source: Depreciation Life Formula
tr_tr: Amortisman Ömür Formülü

# Table 227796887 - Field 3461834954 - Property 1295455071
source: Specifies a description of the depreciation profile.
tr_tr: Amortisman profilinin açıklamasını belirtir.

# Table 227796887 - Field 3461834954 - Property 2879900210
source: Description
tr_tr: Açıklama

# Codeunit 2519164786 - Method 1812270184 - NamedType 631801445
source: Location %1 does not exist. Please create the location first or set a valid default location in FA Conversion Setup.
tr_tr: %1 konumu mevcut değil. Lütfen önce konumu oluşturun veya Sabit Kıymet Dönüşümü Kurulumu geçerli bir varsayılan konum ayarlayın.

# Codeunit 2519164786 - Method 1812270184 - NamedType 409723510
source: No locations are defined in the system. Please create at least one location before proceeding.
tr_tr: Sistemde tanımlanmış konum yok. Lütfen devam etmeden önce en az bir konum oluşturun.

# Codeunit 2519164786 - Method 4193061448 - NamedType 666224812
source: Failed to complete FA Conversion: %1
tr_tr: Sabit Kıymet Dönüşümü tamamlanamadı: %1

# Codeunit 2519164786 - Method 1058008714 - NamedType 2530530535
source: Failed to post FA acquisition: %1
tr_tr: Sabit Kıymet edinimi deftere nakledilemedi: %1

# Codeunit 2519164786 - Method 3581864996 - NamedType 1190805493
source: No serial number found for transfer receipt line %1/%2.
tr_tr: %1/%2 transfer fişi satırı için seri numarası bulunamadı.

# Codeunit 2519164786 - Method 4075544376 - NamedType 2530530535
source: Failed to create negative adjustment: %1
tr_tr: Negatif düzeltme oluşturulamadı: %1

# Codeunit 2519164786 - Method 1400216895 - NamedType 2554600891
source: Fixed Asset %1 not found after creation.
tr_tr: %1 Sabit Kıymeti oluşturulduktan sonra bulunamadı.

# Codeunit 118642255 - NamedType 1230236867
source: FA transfer features are disabled. To use this function, enable the Enable FA Transfer field in FA Conversion Setup.
tr_tr: Sabit kıymet transfer özellikleri devre dışı. Bu işlevi kullanmak için Sabit Kıymet Dönüşümü Kurulumu'ndaki Sabit Kıymet Transferini Etkinleştir alanını etkinleştirin.

# Codeunit 118642255 - Method 3161602747 - NamedType 255132806
source: Transfer-from and Transfer-to locations cannot be the same.
tr_tr: Transfer Çıkış Yeri ve Transfer Varış Yeri konumları aynı olamaz.

# Codeunit 118642255 - Method 3161602747 - NamedType 3606716954
source: Item %1 must have Serial Number tracking enabled.
tr_tr: %1 Maddesinde Seri Numarası izleme etkinleştirilmiş olmalıdır.

# Codeunit 118642255 - Method 1176824990 - NamedType 750120336
source: Resource No.: %1 already exist. Do you want to view resource card?
tr_tr: Kaynak No.: %1 zaten mevcut. Kaynak kartını görüntülemek istiyor musunuz?

# Codeunit 118642255 - Method 2671110355 - NamedType 3235879309
source: FA Transfer Item has been already created.
tr_tr: Sabit Kıymet Transfer Maddesi zaten oluşturulmuş.

# Codeunit 118642255 - Method 2671110355 - NamedType 1818454575
source: FA Conversion record not found for Fixed Asset %1. Cannot determine location code.
tr_tr: %1 Sabit Kıymeti için Sabit Kıymet Dönüşümü kaydı bulunamadı. Konum kodu belirlenemiyor.

# Codeunit 118642255 - Method 2671110355 - NamedType 96012796
source: Location Code is empty in FA Conversion %1. Cannot create transfer item.
tr_tr: %1 Sabit Kıymet Dönüşümünde Konum Kodu boş. Transfer maddesi oluşturulamıyor.

# Codeunit 118642255 - Method 2671110355 - NamedType 1270593529
source: Cannot create transfer item for Fixed Asset %1 without a valid location code.
tr_tr: Geçerli bir konum kodu olmadan %1 Sabit Kıymeti için transfer maddesi oluşturulamaz.

# Codeunit 118642255 - Method 4054954319 - NamedType 3752485865
source: Transfer items not found for FA: %1. Create transfer items first.
tr_tr: Sabit Kıymet için transfer maddeleri bulunamadı: %1. Önce transfer maddelerini oluşturun.

# Codeunit 118642255 - Method 4054954319 - NamedType 3794945912
source: Selected FAs have different locations. All FAs must be at the same location to create a bulk transfer. Current locations: %1
tr_tr: Seçili Sabit Kıymetler farklı konumlarda. Toplu transfer oluşturmak için tüm Sabit Kıymetlerin aynı konumda olması gerekir. Mevcut konumlar: %1

# Codeunit 118642255 - Method 4054954319 - NamedType 2538996428
source: Cannot determine current location for selected Fixed Assets.
tr_tr: Seçili Sabit Kıymetler için mevcut konum belirlenemiyor.

# Codeunit 1899522374 - Method 971159013 - NamedType 243883307
source: Automatic FA conversion failed for receipt %1 line %2. Details: %3
tr_tr: %1 fişi %2 satırı için otomatik Sabit Kıymet dönüşümü başarısız oldu. Ayrıntılar: %3

# Codeunit 1899522374 - Method 1921803029 - NamedType 2944844904
source: Location %1 does not have a Location Type. Do you want to set it to Apartment?
tr_tr: %1 konumunun Konum Tipi yok. Daire olarak ayarlamak ister misiniz?

# Page 1971911761 - Property 2879900210
source: FA Conversion
tr_tr: Sabit Kıymet Dönüşümü

# Page 1971911761 - Control 3328780666 - Property 2879900210
source: FA Acquisition
tr_tr: Sabit Kıymet Edinimi

# Page 1971911761 - Control 2445482498 - Property 2879900210
source: General
tr_tr: Genel

# Page 1971911761 - Control 3011454188 - Property 2879900210
source: Negative Adjustment Information
tr_tr: Negatif Düzeltme Bilgileri

# Page 1971911761 - Action 1058008714 - Property 1295455071
source: Executes the FA Acquisition action.
tr_tr: Sabit Kıymet Edinimi eylemini yürütür.

# Page 1971911761 - Action 1058008714 - Property 2879900210
source: FA Acquisition
tr_tr: Sabit Kıymet Edinimi

# Page 1971911761 - Action 4075544376 - Property 1295455071
source: Executes the Negative Adjustment action.
tr_tr: Negatif Düzeltme eylemini yürütür.

# Page 1971911761 - Action 4075544376 - Property 2879900210
source: Negative Adjustment
tr_tr: Negatif Düzeltme

# Page 1850502279 - Property 2879900210
source: FA Conversions
tr_tr: Sabit Kıymet Dönüşümleri

# Page 1809950204 - Property 2879900210
source: FA Conversion Setup
tr_tr: Sabit Kıymet Dönüşümü Kurulumu

# Page 1809950204 - Control 3080277360 - Property 2879900210
source: FA Transfer Setup
tr_tr: Sabit Kıymet Transfer Kurulumu

# Page 1809950204 - Control 2445482498 - Property 2879900210
source: General
tr_tr: Genel

# Page 1809950204 - Control 698089833 - Property 2879900210
source: FA Acquistion
tr_tr: Sabit Kıymet Edinimi

# Page 1809950204 - Control 46465012 - Property 2879900210
source: Negative Adjustment
tr_tr: Negatif Düzeltme

# Page 1809950204 - Control 2159513599 - Property 2879900210
source: Resource Setup
tr_tr: Kaynak Kurulumu

# Page 1242322992 - Property 2879900210
source: FA Conversion
tr_tr: Sabit Kıymet Dönüşümü

# Page 1242322992 - Control 197703991 - Property 2879900210
source: Media Reference
tr_tr: Medya Referansı

# Page 1242322992 - Control 2390380970 - Property 2879900210
source: Media Reference
tr_tr: Medya Referansı

# Page 1242322992 - Control 2916936581 - Property 2879900210
source: Step1
tr_tr: Adım1

# Page 1242322992 - Control 3647570164 - Property 2879900210
source: Let's go!
tr_tr: Başlayalım!

# Page 1242322992 - Control 727926705 - Property 1968111052
source: Step1 - Replace this text with some more instructions.
tr_tr: Adım1 - Bu metni daha fazla talimatla değiştirin.

# Page 1242322992 - Control 2225263386 - Property 2879900210
source: Welcome to FA Conversion Setup
tr_tr: Sabit Kıymet Dönüşümü Kurulumu Hoş Geldiniz

# Page 1242322992 - Control 1612614122 - Property 1968111052
source: Step1 - Replace this text with some instructions.
tr_tr: Adım1 - Bu metni bazı talimatlarla değiştirin.

# Page 1242322992 - Control 2279239964 - Property 1968111052
source: Step2 - Replace this text with some instructions.
tr_tr: Adım2 - Bu metni bazı talimatlarla değiştirin.

# Page 1242322992 - Control 1641543347 - Property 2879900210
source: Step3
tr_tr: Adım3

# Page 1242322992 - Control 1365623322 - Property 1968111052
source: Step3 - Replace this text with some instructions.
tr_tr: Adım3 - Bu metni bazı talimatlarla değiştirin.

# Page 1242322992 - Control 1546979963 - Property 2879900210
source: That's it!
tr_tr: Bu kadar!

# Page 1242322992 - Control 2641016556 - Property 1968111052
source: To save this setup, choose Finish.
tr_tr: Bu kurulumu kaydetmek için Bitir'i seçin.

# Page 1242322992 - Action 2438272767 - Property 2879900210
source: Back
tr_tr: Geri

# Page 1242322992 - Action 3259912055 - Property 2879900210
source: Finish
tr_tr: Bitir

# Page 1242322992 - Action 914282563 - Property 2879900210
source: Next
tr_tr: İleri

# Page 3221626210 - Property 2879900210
source: FA Depreciation Profiles
tr_tr: Sabit Kıymet Amortisman Profilleri

# Page 3954217406 - Property 2879900210
source: Posted Direct Transfer Lines
tr_tr: Deftere Nakledilen Doğrudan Transfer Satırları

# Page 3954217406 - Control 47657272 - Property 1295455071
source: Specifies the value of the Description 2 field.
tr_tr: Açıklama 2 alanının değerini belirtir.

# Page 3954217406 - Control 3322554545 - Property 1295455071
source: Specifies the value of the Dimension Set ID field.
tr_tr: Boyut Seti Kimliği alanının değerini belirtir.

# Page 3954217406 - Control 486908828 - Property 1295455071
source: Specifies the value of the Document No. field.
tr_tr: Belge No. alanının değerini belirtir.

# Page 3954217406 - Control 2139693550 - Property 1295455071
source: Specifies the value of the Gen. Prod. Posting Group field.
tr_tr: Genel Ürün Deftere Nakil Grubu alanının değerini belirtir.

# Page 3954217406 - Control 4239513174 - Property 1295455071
source: Specifies the value of the Gross Weight field.
tr_tr: Brüt Ağırlık alanının değerini belirtir.

# Page 3954217406 - Control 2037375551 - Property 1295455071
source: Specifies the value of the Inventory Posting Group field.
tr_tr: Stok Nakil Grubu alanının değerini belirtir.

# Page 3954217406 - Control 1037119892 - Property 1295455071
source: Specifies the value of the Item Category Code field.
tr_tr: Madde Kategori Kodu alanının değerini belirtir.

# Page 3954217406 - Control 3471167527 - Property 1295455071
source: Specifies the value of the Item Rcpt. Entry No. field.
tr_tr: Madde Alış Girişi No. alanının değerini belirtir.

# Page 3954217406 - Control 3385165657 - Property 1295455071
source: Specifies the value of the Item Shpt. Entry No. field.
tr_tr: Madde Sevkiyat Girişi No. alanının değerini belirtir.

# Page 3954217406 - Control 3320823955 - Property 1295455071
source: Specifies the value of the Line No. field.
tr_tr: Satır No. alanının değerini belirtir.

# Page 3954217406 - Control 3088522385 - Property 1295455071
source: Specifies the value of the Net Weight field.
tr_tr: Net Ağırlık alanının değerini belirtir.

# Page 3954217406 - Control 3710982960 - Property 1295455071
source: Specifies the value of the Posting Date field.
tr_tr: Deftere Nakil Tarihi alanının değerini belirtir.

# Page 3954217406 - Control 806193894 - Property 1295455071
source: Specifies the value of the Qty. per Unit of Measure field.
tr_tr: Ölçü Birimi Başına Miktar alanının değerini belirtir.

# Page 3954217406 - Control 3179217921 - Property 1295455071
source: Specifies the value of the Quantity (Base) field.
tr_tr: Miktar (Temel) alanının değerini belirtir.

# Page 3954217406 - Control 577209412 - Property 1295455071
source: Specifies the value of the SystemCreatedAt field.
tr_tr: SistemOluşturulmaTarihi alanının değerini belirtir.

# Page 3954217406 - Control 4000648066 - Property 1295455071
source: Specifies the value of the SystemCreatedBy field.
tr_tr: SistemOluşturanKişi alanının değerini belirtir.

# Page 3954217406 - Control 2123103222 - Property 1295455071
source: Specifies the value of the Transfer Order No. field.
tr_tr: Transfer Sipariş No. alanının değerini belirtir.

# Page 3954217406 - Control 520660911 - Property 1295455071
source: Specifies the value of the Transfer-from Code field.
tr_tr: Transfer Çıkış Yeri Kodu alanının değerini belirtir.

# Page 3954217406 - Control 2931954263 - Property 1295455071
source: Specifies the value of the Transfer-To Bin Code field.
tr_tr: Transfer-Varası Depo Gözü Kodu alanının değerini belirtir.

# Page 3954217406 - Control 324034516 - Property 1295455071
source: Specifies the value of the Transfer-to Code field.
tr_tr: Transfer Varış Yeri Kodu alanının değerini belirtir.

# Page 3954217406 - Control 4034345114 - Property 1295455071
source: Specifies the value of the Unit Volume field.
tr_tr: Birim Hacim alanının değerini belirtir.

# Page 3954217406 - Control 1631894181 - Property 1295455071
source: Specifies the value of the Units per Parcel field.
tr_tr: Paket Başına Birim alanının değerini belirtir.

# Page 3954217406 - Action 2018568690 - Property 1295455071
source: Executes the Create Fixed Assets For Selected Lines action.
tr_tr: Seçilen Satırlar İçin Sabit Kıymetler Oluştur eylemini yürütür.

# Page 3954217406 - Action 2018568690 - Property 2879900210
source: Create Fixed Assets For Selected Lines
tr_tr: Seçilen Satırlar İçin Sabit Kıymetler Oluştur

# Page 1938024015 - Property 2879900210
source: Posted Transfer Receipt Lines
tr_tr: Deftere Nakledilmiş Transfer Alış İrsaliyesi Satırları

# Page 1938024015 - Control 2357346185 - Property 1295455071
source: Specifies the location code that will be used for Fixed Asset conversion (same as Transfer-to Code).
tr_tr: Sabit Kıymet dönüşümü için kullanılacak konum kodunu belirtir (Transfer Varış Yeri Kodu ile aynı).

# Page 1938024015 - Control 2357346185 - Property 2879900210
source: FA Location Code
tr_tr: Sabit Kıymet Konum Kodu
