Repository: SEM-Lab/FAAdditionalFunctionalities
Catalog: Translations/Fixed Asset Additional Functionalities.*.xlf
Languages: tr_tr

# Page 1938024015 - Control 3450403007 - Property 1295455071
source: Specifies the location name that will be used for Fixed Asset conversion.
tr_tr: Sabit Kıymet dönüşümü için kullanılacak konum adını belirtir.

# Page 1938024015 - Control 3450403007 - Property 2879900210
source: FA Location Name
tr_tr: Sabit Kıymet Konum Adı

# Page 1938024015 - Control 1037119892 - Property 1295455071
source: Specifies the value of the Item Category Code field.
tr_tr: Madde Kategori Kodu alanının değerini belirtir.

# Page 1938024015 - Control 568743302 - Property 1295455071
source: Specifies the number of the item that you want to transfer.
tr_tr: Transfer etmek istediğiniz maddenin numarasını belirtir.

# Page 1938024015 - Control 2704404533 - Property 1295455071
source: Specifies the quantity of the item specified on the line.
tr_tr: Satırda belirtilen madde miktarını belirtir.

# Page 1938024015 - Control 520660911 - Property 1295455071
source: Specifies the value of the Transfer-from Code field.
tr_tr: Transfer Çıkış Yeri Kodu alanının değerini belirtir.

# Page 1938024015 - Control 324034516 - Property 1295455071
source: Specifies the value of the Transfer-to Code field.
tr_tr: Transfer Varış Yeri Kodu alanının değerini belirtir.

# Page 1938024015 - Action 1402615620 - Property 2879900210
source: &Line
tr_tr: &Satır

# Page 1938024015 - Action 2173385693 - Property 1295455071
source: View or edit dimensions, such as area, project, or department, that you can assign to sales and purchase documents to distribute costs and analyze transaction history.
tr_tr: Maliyetleri dağıtmak ve işlem geçmişini analiz etmek için satış ve satınalma belgelerine atayabileceğiniz alan, proje veya departman gibi boyutları görüntüleyin veya düzenleyin.

# Page 1938024015 - Action 2173385693 - Property 2879900210
source: Dimensions
tr_tr: Boyutlar

# Page 1938024015 - Action 1107476520 - Property 1295455071
source: Open the document that the selected line exists on.
tr_tr: Seçili satırın bulunduğu belgeyi açın.

# Page 1938024015 - Action 1107476520 - Property 2879900210
source: Show Document
tr_tr: Belgeyi Göster

# Page 1938024015 - Action 2018568690 - Property 1295455071
source: Executes the Create Fixed Assets For Selected Lines action.
tr_tr: Seçilen Satırlar İçin Sabit Kıymetler Oluştur eylemini yürütür.

# Page 1938024015 - Action 2018568690 - Property 2879900210
source: Create Fixed Assets For Selected Lines
tr_tr: Seçilen Satırlar İçin Sabit Kıymetler Oluştur

# Page 1938024015 - Action 3383493608 - Property 2879900210
source: Process
tr_tr: İşlem

# PageExtension 3810367679 - Action 2629517463 - Property 1295455071
source: Executes the Create FA Transfer Item action.
tr_tr: Sabit Kıymet Transfer Maddesi Oluştur eylemini yürütür.

# PageExtension 3810367679 - Action 2629517463 - Property 2879900210
source: Create FA Transfer Item
tr_tr: Sabit Kıymet Transfer Maddesi Oluştur

# PageExtension 3810367679 - Action 1176824990 - Property 1295455071
source: Executes the Create Resource Card action.
tr_tr: Kaynak Kartı Oluştur eylemini yürütür.

# PageExtension 3810367679 - Action 1176824990 - Property 2879900210
source: Create Resource Card
tr_tr: Kaynak Kartı Oluştur

# PageExtension 3810367679 - Action 79176595 - Property 1295455071
source: View item ledger entries filtered by the selected fixed asset's serial number.
tr_tr: Seçili sabit kıymetin seri numarasına göre filtrelenmiş madde defter girişlerini görüntüler.

# PageExtension 3810367679 - Action 79176595 - Property 2879900210
source: Item Ledger Entries
tr_tr: Madde Defter Girişleri

# PageExtension 945892629 - Method 1624542188 - NamedType 4030903664
source: Current Location is not available for fixed asset %1.
tr_tr: %1 Sabit Kıymeti için Mevcut Konum kullanılamıyor.

# PageExtension 945892629 - Method 1624542188 - NamedType 631801445
source: Location %1 could not be found.
tr_tr: %1 konumu bulunamadı.

# PageExtension 945892629 - Method 1624542188 - NamedType 3312942510
source: Current Location Code: %1\\Location Type: %2
tr_tr: Mevcut Konum Kodu: %1\\Konum Tipi: %2

# PageExtension 945892629 - Action 3161602747 - Property 1295455071
source: Creates a transfer order for selected fixed assets with automatic serial number tracking.
tr_tr: Seçili sabit kıymetler için otomatik seri numarası izleme ile bir transfer siparişi oluşturur.

# PageExtension 945892629 - Action 3161602747 - Property 2879900210
source: Create Bulk Transfer Order
tr_tr: Toplu Transfer Siparişi Oluştur

source: Please select at least one Fixed Asset.
tr_tr: Lütfen en az bir Sabit Kıymet seçin.

# PageExtension 945892629 - Action 2629517463 - Property 1295455071
source: Executes the Create FA Transfer Item action.
tr_tr: Sabit Kıymet Transfer Maddesi Oluştur eylemini yürütür.

# PageExtension 945892629 - Action 2629517463 - Property 2879900210
source: Create FA Transfer Item
tr_tr: Sabit Kıymet Transfer Maddesi Oluştur

# PageExtension 945892629 - Action 1176824990 - Property 1295455071
source: Executes the Create Resource Card action.
tr_tr: Kaynak Kartı Oluştur eylemini yürütür.

# PageExtension 945892629 - Action 1176824990 - Property 2879900210
source: Create Resource Card
tr_tr: Kaynak Kartı Oluştur

# PageExtension 945892629 - Action 79176595 - Property 1295455071
source: View item ledger entries filtered by the selected fixed asset's serial number.
tr_tr: Seçili sabit kıymetin seri numarasına göre filtrelenmiş madde defter girişlerini görüntüler.

# PageExtension 945892629 - Action 79176595 - Property 2879900210
source: Item Ledger Entries
tr_tr: Madde Defter Girişleri

# PageExtension 945892629 - Action 1317407828 - Property 1295455071
source: Show the current location code and its Location Type for the selected fixed asset.
tr_tr: Seçili sabit kıymet için mevcut konum kodunu ve Konum Tipini gösterir.

# PageExtension 945892629 - Action 1317407828 - Property 2879900210
source: Location Type & Code
tr_tr: Konum Tipi & Kodu

# PageExtension 742805820 - Action 2924160797 - Property 1295455071
source: Executes the New FA Conversion action.
tr_tr: Yeni Sabit Kıymet Dönüşümü eylemini yürütür.

# PageExtension 742805820 - Action 2924160797 - Property 2879900210
source: New FA Conversion
tr_tr: Yeni Sabit Kıymet Dönüşümü

# PageExtension 742805820 - Control 1971911761 - Property 2879900210
source: FA Conversion
tr_tr: Sabit Kıymet Dönüşümü

# PageExtension 742805820 - Control 3963759824 - Property 1295455071
source: Specifies the total number of Fixed Asset conversions created from this item.
tr_tr: Bu maddeden oluşturulan toplam Sabit Kıymet dönüşümü sayısını belirtir.

# PageExtension 1512221076 - Action 2924160797 - Property 1295455071
source: Create a new Fixed Asset conversion from the selected item.
tr_tr: Seçili maddeden yeni bir Sabit Kıymet dönüşümü oluşturur.

# PageExtension 1512221076 - Action 2924160797 - Property 2879900210
source: New FA Conversion
tr_tr: Yeni Sabit Kıymet Dönüşümü

# PageExtension 1512221076 - Control 3963759824 - Property 1295455071
source: Specifies the total number of Fixed Asset conversions created from this item.
tr_tr: Bu maddeden oluşturulan toplam Sabit Kıymet dönüşümü sayısını belirtir.

# PageExtension 1152214162 - Action 2924160797 - Property 1295455071
source: Executes the New FA Conversion action.
tr_tr: Yeni Sabit Kıymet Dönüşümü eylemini yürütür.

# PageExtension 1152214162 - Action 2924160797 - Property 2879900210
source: New FA Conversion
tr_tr: Yeni Sabit Kıymet Dönüşümü

# PageExtension 1152214162 - Control 3963759824 - Property 1295455071
source: Specifies the total number of Fixed Asset conversions created from this item variant.
tr_tr: Bu madde varyantından oluşturulan toplam Sabit Kıymet dönüşümü sayısını belirtir.

# PageExtension 2810367140 - Control 2545433312 - Property 1295455071
source: Specifies whether the location acts as a warehouse or an apartment for FA conversions.
tr_tr: Konumun Sabit Kıymet dönüşümlerinde depo gibi mi yoksa daire gibi mi davrandığını belirtir.

# PageExtension 2175567442 - Control 2545433312 - Property 1295455071
source: Specifies whether the location behaves as a warehouse or an apartment for FA conversions.
tr_tr: Konumun Sabit Kıymet dönüşümlerinde depo gibi mi yoksa daire gibi mi davrandığını belirtir.

# PageExtension 3908294399 - Action 2018568690 - Property 1295455071
source: Executes the Create Fixed Assets For Selected Lines action.
tr_tr: Seçilen Satırlar İçin Sabit Kıymetler Oluştur eylemini yürütür.

# PageExtension 3908294399 - Action 2018568690 - Property 2879900210
source: Create Fixed Assets For Selected Lines
tr_tr: Seçilen Satırlar İçin Sabit Kıymetler Oluştur

# PageExtension 2451172297 - Control 673033145 - Property 2879900210
source: FA Data
tr_tr: Sabit Kıymet Verileri

# TableExtension 593634465 - Field 3470007613 - Property 1295455071
source: Specifies the value of the FA No. Series field.
tr_tr: Sabit Kıymet No. Serisi alanının değerini belirtir.

# TableExtension 593634465 - Field 3470007613 - Property 2879900210
source: FA No. Series
tr_tr: Sabit Kıymet No. Serisi

# TableExtension 593634465 - Field 3153419538 - Property 1295455071
source: Specifies the value of the Remaning Quantity field.
tr_tr: Kalan Miktar alanının değerini belirtir.

# TableExtension 593634465 - Field 3153419538 - Property 2879900210
source: Remaning Quantity
tr_tr: Kalan Miktar

# TableExtension 3382964483 - Field 1454633904 - Property 1295455071
source: Specifies the value of the Current Location field.
tr_tr: Mevcut Konum alanının değerini belirtir.

# TableExtension 3382964483 - Field 1454633904 - Property 2879900210
source: Current Location
tr_tr: Mevcut Konum

# TableExtension 3382964483 - Field 2690523773 - Property 1295455071
source: Specifies the value of the Current Location Name field.
tr_tr: Mevcut Konum Adı alanının değerini belirtir.

# TableExtension 3382964483 - Field 2690523773 - Property 2879900210
source: Current Location Name
tr_tr: Mevcut Konum Adı

# TableExtension 3382964483 - Field 1159486367 - Property 1295455071
source: Specifies the value of the Current Location Ship-to Code field.
tr_tr: Mevcut Konum Gönderim Adresi Kodu alanının değerini belirtir.

# TableExtension 3382964483 - Field 1159486367 - Property 2879900210
source: Current Location Ship-to Code
tr_tr: Mevcut Konum Sevk Yeri Kodu

# TableExtension 3382964483 - Field 1557953399 - Property 1295455071
source: Shows the location type derived from the fixed asset's current location.
tr_tr: Sabit kıymetin mevcut konumundan türetilen konum tipini gösterir.

# TableExtension 3382964483 - Field 1557953399 - Property 2879900210
source: Current Location Type
tr_tr: Mevcut Konum Tipi

# TableExtension 3382964483 - Field 4121882914 - Property 1295455071
source: Specifies the description of the source item.
tr_tr: Kaynak maddenin açıklamasını belirtir.

# TableExtension 3382964483 - Field 4121882914 - Property 2879900210
source: Source Item Description
tr_tr: Kaynak Madde Açıklaması

# TableExtension 3382964483 - Field 2388433081 - Property 1295455071
source: Specifies the value of the Source Item No. field.
tr_tr: Kaynak Madde No. alanının değerini belirtir.

# TableExtension 3382964483 - Field 2388433081 - Property 2879900210
source: Source Item No.
tr_tr: Kaynak Madde No.

# TableExtension 3382964483 - Field 940135937 - Property 1295455071
source: Specifies the value of the Source Variant Code field.
tr_tr: Kaynak Varyant Kodu alanının değerini belirtir.

# TableExtension 3382964483 - Field 940135937 - Property 2879900210
source: Source Variant Code
tr_tr: Kaynak Varyant Kodu

# TableExtension 2042781808 - Field 3111487712 - Property 1295455071
source: Specifies the value of the FA Conversion Gen. Bus. Posting Group field.
tr_tr: Sabit Kıymet Dönüşümü Genel İş Nakil Grubu alanının değerini belirtir.

# TableExtension 2042781808 - Field 3111487712 - Property 2879900210
source: FA Conversion Gen. Bus. Posting Group
tr_tr: Sabit Kıymet Dönüşümü Genel İş Nakil Grubu

# TableExtension 2042781808 - Field 3963759824 - Property 1295455071
source: Specifies how many Fixed Asset conversions have been created from this item.
tr_tr: Bu maddeden kaç adet Sabit Kıymet dönüşümü oluşturulduğunu belirtir.

# TableExtension 2042781808 - Field 3963759824 - Property 2879900210
source: FA Conversion Count
tr_tr: Sabit Kıymet Dönüşüm Sayısı

# TableExtension 2042781808 - Field 3061441615 - Property 1295455071
source: Selects the depreciation profile that controls the depreciation life for automatic FA conversions.
tr_tr: Otomatik Sabit Kıymet dönüşümleri için amortisman ömrünü denetleyen amortisman profilini seçer.

# TableExtension 2042781808 - Field 3061441615 - Property 2879900210
source: FA Depreciation Profile
tr_tr: Sabit Kıymet Amortisman Profili

# TableExtension 2042781808 - Field 3470007613 - Property 1295455071
source: Specifies the value of the FA No. Series field.
tr_tr: Sabit Kıymet No. Serisi alanının değerini belirtir.

# TableExtension 2042781808 - Field 3470007613 - Property 2879900210
source: FA No. Series
tr_tr: Sabit Kıymet No. Serisi

# TableExtension 2042781808 - Field 265035428 - Property 1295455071
source: Specifies the value of the FA Posting Group field.
tr_tr: Sabit Kıymet Nakil Grubu alanının değerini belirtir.

# TableExtension 2042781808 - Field 265035428 - Property 2879900210
source: FA Posting Group
tr_tr: Sabit Kıymet Nakil Grubu

# TableExtension 2042781808 - Field 1602339052 - Property 1295455071
source: Specifies the value of the FA Subclass Code field.
tr_tr: Sabit Kıymet Alt Sınıf Kodu alanının değerini belirtir.

# TableExtension 2042781808 - Field 1602339052 - Property 2879900210
source: FA Subclass Code
tr_tr: Sabit Kıymet Alt Sınıf Kodu

# TableExtension 2507841015 - Field 3963759824 - Property 1295455071
source: Specifies how many Fixed Asset conversions have been created from this item variant.
tr_tr: Bu madde varyantından kaç adet Sabit Kıymet dönüşümü oluşturulduğunu belirtir.

# TableExtension 2507841015 - Field 3963759824 - Property 2879900210
source: FA Conversion Count
tr_tr: Sabit Kıymet Dönüşüm Sayısı

# TableExtension 3043936888 - Field 2545433312 - Property 1295455071
source: Specifies whether the location behaves like a warehouse or an apartment for FA conversion.
tr_tr: Konumun Sabit Kıymet dönüşümünde depo gibi mi yoksa daire gibi mi davrandığını belirtir.

# TableExtension 3043936888 - Field 2545433312 - Property 2879900210
source: Location Type
tr_tr: Konum Tipi

# TableExtension 3903578189 - Field 1454633904 - Property 1295455071
source: Specifies the value of the Current Location field.
tr_tr: Mevcut Konum alanının değerini belirtir.

# TableExtension 3903578189 - Field 1454633904 - Property 2879900210
source: Current Location
tr_tr: Mevcut Konum

# TableExtension 3903578189 - Field 2453526900 - Property 1295455071
source: Specifies the value of the FA Serial No. field.
tr_tr: Sabit Kıymet Seri No. alanının değerini belirtir.

# TableExtension 3903578189 - Field 2453526900 - Property 2879900210
source: FA Serial No.
tr_tr: Sabit Kıymet Seri No.

# TableExtension 3903578189 - Field 1182491315 - Property 1295455071
source: Specifies the value of the Fixed Asset No. field.
tr_tr: Sabit Kıymet No. alanının değerini belirtir.

# TableExtension 3903578189 - Field 1182491315 - Property 2879900210
source: Fixed Asset No.
tr_tr: Sabit Kıymet No.

# TableExtension 3810883434 - Field 403727747 - Property 1295455071
source: Specifies whether an automatic Fixed Asset conversion was triggered for this receipt line.
tr_tr: Bu fiş satırı için otomatik bir Sabit Kıymet dönüşümünün tetiklenip tetiklenmediğini belirtir.

# TableExtension 3810883434 - Field 403727747 - Property 2879900210
source: Auto FA Conversion Completed
tr_tr: Otomatik Sabit Kıymet Dönüşümü Tamamlandı

# TableExtension 3810883434 - Field 3470007613 - Property 2879900210
source: FA No. Series
tr_tr: Sabit Kıymet No. Serisi

# TableExtension 3810883434 - Field 3153419538 - Property 1295455071
source: Specifies the value of the Remaning Quantity field.
tr_tr: Kalan Miktar alanının değerini belirtir.

# TableExtension 3810883434 - Field 3153419538 - Property 2879900210
source: Remaning Quantity
tr_tr: Kalan Miktar

# Enum 2545433312 - EnumValue 3136522176 - Property 2879900210
source: Apartment
tr_tr: Daire

# Enum 2545433312 - EnumValue 1484878399 - Property 2879900210
source: Warehouse
tr_tr: Depo

# Enum 282391907 - EnumValue 2667510389 - Property 2879900210
source: Finish
tr_tr: Bitir

# Enum 282391907 - EnumValue 620325036 - Property 2879900210
source: Start
tr_tr: Başlat

# Enum 282391907 - EnumValue 2279239964 - Property 2879900210
source: Step 2
tr_tr: Adım 2
